<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/stylesheet.css">
    <link rel="shortcut icon" href="Css/img/icons8-inglês-bigode-30.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">

    <title>Barbearia do Bigode</title>
</head>
<body>
    <div class="global">
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="imgbar" src="Css/img/mustache-png.png" alt="Home"></a>
                    <a class="navbar-brand" href="#QuemSomos"><img class="imgbar01" src="Css/img/interrogação.png" alt="Quem Somos"></a>
                    <a class="navbar-brand" href="#Contato"><img class="imgbar02" src="Css/img/contato.png" alt="Contato"></a>
                    <a class="navbar-brand" href="#Galeria"><img class="imgbar03" src="Css/img/camera.png" alt="Galeria"></a>
                </div>    
            </nav>
        </header>

        <div class="div01">
            <div class="img01">
                <img id="img" src="Css/img/mustache-png.png" alt="mustache">
            </div>
            <div>
                <h1 id="Home">Bem Vindo!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet fugit, 
                nam nobis tempore dolore aspernatur excepturi aut earum, cupiditate nisi 
                dolor expedita nesciunt voluptate fuga. Quidem cupiditate quas atque eligendi.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet fugit, 
                nam nobis tempore dolore aspernatur excepturi aut earum, cupiditate nisi 
                dolor expedita nesciunt voluptate fuga. Quidem cupiditate quas atque eligendi
                </p>   
            </div>
        </div>  

        <div class="div02">
            <h1 id="QuemSomos">Quem Somos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ea illum quo facere ipsa quaerat aperiam perferendis doloribus iusto magni excepturi. 
                Et fuga repellat consectetur animi nobis deserunt, dolores in temporibus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil veniam 
                minus beatae aperiam dolore eum, rerum quidem, vero amet accusamus explicabo minima? 
                Natus accusamus earum quibusdam. Tempora, rerum quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ea illum quo facere ipsa quaerat aperiam perferendis doloribus iusto magni excepturi. 
                Et fuga repellat consectetur animi nobis deserunt, dolores in temporibus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil veniam 
                minus beatae aperiam dolore eum, rerum quidem, vero amet accusamus explicabo minima? 
                Natus accusamus earum quibusdam. Tempora, rerum quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ea illum quo facere ipsa quaerat aperiam perferendis doloribus iusto magni excepturi. 
                Et fuga repellat consectetur animi nobis deserunt, dolores in temporibus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil veniam 
                minus beatae aperiam dolore eum, rerum quidem, vero amet accusamus explicabo minima? 
                Natus accusamus earum quibusdam. Tempora, rerum quis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ea illum quo facere ipsa quaerat aperiam perferendis doloribus iusto magni excepturi. 
                Et fuga repellat consectetur animi nobis deserunt, dolores in temporibus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil veniam 
                minus beatae aperiam dolore eum, rerum quidem, vero amet accusamus explicabo minima? 
                Natus accusamus earum quibusdam. Tempora, rerum quis.
            </p>
        </div>

        <h1 id="Galeria">Destaques Do Mês</h1>
        <div class="container" style="margin-bottom: 30px">
            <div class="row row-cols-3">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Css/img/download01.jpg" class="card-img-top" alt="..." >
                        <div class="card-body">
                            <p class="card-text">Jorge Matias<br>
                            32 anos</p>
                        </div>
                    </div>
                </div>
                    
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Css/img/download02.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Henrique Sousa<br>
                                29 anos</p>
                            </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Css/img/download03.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Gustavo Faria<br>
                                19 anos</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="Contato" style="margin-bottom: 60px;">
            <div class="row row-cols-3" >
                <div class="col">
                    <h3>Nosso endereço</h3>
                        <p>Rua Bigodes Fontes, 80</Br>
                        Jardins - São Paulo</p>
                </div>
            
                <div class="col">
                    <h3>Redes Sociais</h3>
                        <div class="imginsta">
                            <img class="in" src="Css/img/pngegg.png" alt="">Bigodesfontes
                        </div>
                
                        <div class="imgface">
                            <img class="fc" src="Css/img/pngegg01.png" alt="">Barbearia do Bigode<br>
                        </div>
        
                        <div class="imgwpp">
                            <img class="wpp" src="Css/img/pngegg02.png" alt="">(11) 9xxxx-xxxx
                        </div>
                </div>
        
                <div class="col" > 
                    <h3>Palavras Chave</h3>
                        #Cortes <br>
                        #Barbearia <br>
                        #Life Style <br> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>